# FluentIconsMcp

./: FluentIconsMcp.slnx  README.ko.md  README.md  THIRD-PARTY-NOTICES.md
.github/workflows/: pack-and-publish.yml
src/FluentIconsMcp/: FluentIconsBootstrapService.cs  FluentIconsMcp.csproj  FluentIconsMcpApplication.cs  FluentIconsMcpConstants.cs  McpProvider.cs  Program.cs
src/FluentIconsMcp/Cli/: HelpText.cs
src/FluentIconsMcp/CommandExecution/: IProviderCommandRunner.cs  ProcessProviderCommandRunner.cs  ProviderCommand.cs  ProviderCommandBuilder.cs
src/FluentIconsMcp/Configuration/: McpJsonConfigurationManager.cs
src/FluentIconsMcp/Mcp/: FluentIconsTools.cs
src/FluentIconsMcp/Models/: FluentIcons.cs
src/FluentIconsMcp/Services/: FluentIconsDataService.cs
tests/FluentIconsMcp.Tests/: FluentIconsMcp.Tests.csproj  TemporaryDirectory.cs
tests/FluentIconsMcp.Tests/CommandExecution/: ProviderCommandBuilderTests.cs
tests/FluentIconsMcp.Tests/Configuration/: McpJsonConfigurationManagerTests.cs
