<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>fluent-icons-mcp</PackageId>
    <Version>1.0.0</Version>
    <Authors>Howon Lee</Authors>
    <Title>Fluent Icons MCP</Title>
    <Description>MCP server and provider installer for searching Windows Fluent Icons from WinUI Gallery metadata.</Description>
    <PackageTags>fluent-icons;winui;icons;mcp;model-context-protocol</PackageTags>
    <PackageProjectUrl>https://github.com/airtaxi/FluentIconsMcp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/airtaxi/FluentIconsMcp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fluent-icons-mcp</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\README.ko.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" />
    <None Include="..\..\THIRD-PARTY-NOTICES.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
